import pygame

# Initialize Pygame
pygame.init()

# Screen settings
width, height = 400, 400
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Skull")

# Colors
white = (255, 255, 255)
black = (0, 0, 0)

while(True):

    screen.fill((50, 50, 50))  # Background color

    # Draw skull head (upper part)
    pygame.draw.circle(screen, white, (200, 180), 70)  # Upper skull circle
    
    # Draw skull jaw (lower part)
    pygame.draw.ellipse(screen, white, (150, 190, 100, 100))  # Lower jaw oval

    # Draw eyes (large black circles)
    pygame.draw.circle(screen, black, (170, 160), 25)
    
    pygame.draw.circle(screen, black, (230, 160), 25)
    pygame.draw.circle(screen, white, (200, 150), 32)
    
  

    # Draw nose (upside-down triangle)
    pygame.draw.polygon(screen, black, [(190,210), (200,190), (210, 210)])

    #teeth!
    for i in range(2):
        for j in range(4):
            pygame.draw.rect(screen, black, (183+j*10, 240+i*10, 7, 8))

    
    # Update display
    pygame.display.flip()


pygame.quit()
